database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/personal_DB?zeroDateTimeBehavior=convertToNull
database.user=root
database.password=i13D04ms$12
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#hibernate.connection.url=jdbc:mysql://localhost:3306/personal_DB?zeroDateTimeBehavior=convertToNull
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=root
#hibernate.connection.password=i13D04ms$12
